<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParallaxDocument</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>

        <section>
            <!-- First part -->
            <h2 class="secheading">Adventure Time</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusantium maxime qui sapiente atque perspiciatis mollitia asperiores sed saepe aspernatur fugit amet consectetur, nesciunt similique adipisci harum soluta Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tempore blanditiis qui delectus accusantium dolorum laboriosam possimus aperiam! Facere hic dolores alias sapiente dolorum culpa et odit ratione facilis voluptatum?
               <br> <br>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quidem, pariatur nemo facilis quaerat molestiae asperiores, architecto dolores sint aspernatur vitae dicta veritatis numquam, nulla non. Repellat similique ipsum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quod facere ad vero at dignissimos possimus iste placeat, nihil velit ipsam dicta error provident natus fugiat sapiente eos. Nobis, molestiae.
            </p>
            <!-- Second part -->
            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusantium maxime qui sapiente atque perspiciatis mollitia asperiores sed saepe aspernatur fugit amet consectetur, nesciunt similique adipisci harum soluta alias dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reiciendis nulla pariatur nam et, soluta laboriosam. Ex, facilis? Sed autem sit voluptatem aut cumque recusandae neque distinctio nulla facere atque.
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quidem, pariatur nemo facilis quaerat molestiae asperiores, architecto dolores sint aspernatur vitae dicta veritatis numquam, nulla non. Repellat similique ipsum repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugit expedita, veritatis possimus placeat saepe dignissimos a similique sed magni commodi dolores, deserunt, ratione nostrum perspiciatis ut quisquam velit nemo.
             </p>
             <!-- Third part -->
             <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusantium maxime qui sapiente atque perspiciatis mollitia asperiores sed saepe aspernatur fugit amet consectetur, nesciunt similique adipisci harum soluta alias dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis expedita debitis eaque numquam odio, explicabo in aut aperiam enim fugiat voluptatibus totam error ducimus at? Est amet sed asperiores velit?
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quidem, pariatur nemo facilis quaerat molestiae asperiores, architecto dolores sint aspernatur vitae dicta veritatis numquam, nulla non. Repellat similique ipsum repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias doloremque ad deserunt beatae facilis totam aspernatur excepturi nam sunt at debitis, amet, et reiciendis molestiae unde delectus asperiores, earum accusamus?
             </p>
             <!-- Fourth part  -->
             <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusantium maxime qui sapiente atque perspiciatis mollitia asperiores sed saepe aspernatur fugit amet consectetur, nesciunt similique adipisci harum soluta alias dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto in necessitatibus unde provident nihil, sint possimus repellendus impedit amet atque quidem asperiores doloribus? Ratione fugiat fuga consequuntur qui libero delectus?
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quidem, pariatur nemo facilis quaerat molestiae asperiores, architecto dolores sint aspernatur vitae dicta veritatis numquam, nulla non. Repellat similique ipsum repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil possimus in alias eius maxime ratione nam libero, dolorem similique architecto ex atque iste temporibus ab aperiam quod, molestias earum et?
             </p>
        </section>
    </div>
</body>
</html>